{
  "TokenKey": "e78b55b6822f687b5ce7283f258470c3",
  "ConnectionStrings": {
    "Default": "Data Source=Cinema.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
